REACT_APP_APIKEY=AIzaSyBEojiZFXudS-X-i33y_dwA_h4ZH66pHX0
REACT_APP_AUTHDOMAIN=testing-29112.firebaseapp.com
REACT_APP_DATABASEURL=https://testing-29112.firebaseio.com
REACT_APP_PROJECTID=testing-29112
REACT_APP_STORAGEBUCKET=testing-29112.appspot.com
REACT_APP_MESSAGINGSENDERID=48610121425
REACT_APP_APPID=1:48610121425:web:cb96e72b4a04cfeaa297f0

